import java.util.Arrays;
import java.util.Scanner;
public class agedifferent {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number of Person: ");
        int a=sc.nextInt();
        int b[]=new int[a];
        for (int i=0;i<a;i++){
            System.out.println("Enter Person "+(i+1)+" Age:");
            b[i]=sc.nextInt();
        }
        int i,j;
        for (i=0;i<a;i++){
            for (j=i+1;j<a;j++){
                if (b[i]>=b[j]){
                    int temp=b[i];
                    b[i]=b[j];
                    b[j]=temp;
                }
            }
        }
        System.out.println("The Youngest Age: "+b[0]);
        System.out.println("The Eldest Age: "+b[a-1]);

    }
}
