import java.util.Scanner;

public class Counting_ones {
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a number: ");
        int n=sc.nextInt();
        int count=0,sum=0;
        while(n>1){
            int rem=n%2;
            n=n/2;
             if(rem==1 || n==1){
                 count++;
             }
             if(rem==1 && n==1){
                 count+=2;
             }
        }

        System.out.println(count);
    }
}
