import java.util.Scanner;

public class Half_diamond {
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a num: ");
        int a=sc.nextInt();
        int i,j,b=a;
        int temp=a+1;
        int size=1;
        for(i=0;i<temp;i++){
            for(j=1;j<=size;j++){
                System.out.print(a+" ");
            }
            a++;
            size++;
            System.out.println();
        }
        int size1=b*2;
        int size2=b+1;
        for(i=0;i<temp;i++){
            for(j=size2;j>0;j--){
                System.out.print(size1+" ");
            }
            size2--;
            size1--;
            System.out.println();
        }
    }
}
