import java.util.Scanner;
public class Even_numbers {
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a Value: ");
        int num=sc.nextInt();
        int sum=0;
        if(num!=0){
            while(num!=0){
                int rem=num%10;
                if((rem%2)==0){
                    sum+=rem;
                }
                num=num/10;
            }
        }
        System.out.println("Sum of Even Numbers: "+sum);
    }
}
