<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDS Task 1</title>
    <style>
        body{
            background-color: black;
        }

        .coursia
        {
            font-size: xx-large;
            color:black;
            margin-left: 5%;
            color: whitesmoke;
        }
        .centerview{
            font-family: sans-serif;
            font-size: medium ;
            margin-left: 25%;
            word-spacing: 35pt;

            color: whitesmoke;
            font-weight: bold;    

        }
        .input{
            width: 100px;
            margin-left: 30%;
            padding-left: 1%;
            padding-right: 1%;
            padding-top: 1%;
            padding-bottom: 1%;
            background-color: yellow;
            border-radius: 4pt;

        }
        .classname{
            color: yellow;
            padding-left: 35%;
            padding-top: 55%;
            font-size: xx-large;
            font-weight: bolder;
            font-family: sans-serif;
            word-spacing: 3.5pt;
        }
        .describtion{
            font: xx-large;
            color:grey;
            font-weight: medium;
            padding: 3px 450px 50px 350px ;
            margin-left: 13%;
            word-spacing: 3pt;
            font-size: 120%;
        }
        .nextline{
            font: xx-large;
            color:grey ;
            margin-left: 38%;
            font-weight: medium;
            word-spacing: 3pt;
            font-size: 120%;
        }
        .ID,.PIN,.click{
            padding: 12pt;
            padding-right: 10pt;
            background-color: rgb(219, 213, 213);
            border-radius: 5pt;
            color: rgba(0, 0, 0, 0.87);
            font-weight: 8cm;
            margin:9pt;
            font-size: 15px;
            text-align: center;
            margin-left: 30pt;
            
        }
        .detail1,.detail2,.detail3{
            padding-left: 16%;
        }
        .user{
            padding-left: 5%;
            padding-bottom: 5%;
            font-size: xx-large;
        }
        .google{
            padding: 10pt;
            padding-right: 55pt;
            border-radius: 5pt;
            margin-left: 200pt;
            padding-top: 10pt;
            padding-bottom:4pt;
            background-color: mintcream;
        }
        .facebook{
            padding: 10pt;
            padding-right: 40pt;
            border-radius: 5pt;
            margin-left:200pt;
            padding-top: 10pt;
            padding-bottom:4pt;
            background-color: mintcream;
        }
        
        .password{
            padding-left: 5%;
            padding-bottom: 5%;
            font-size: xx-large;
        }
        img{
            width: 22pt;
            vertical-align: middle;
        }
        .Copy
        {
           color: white;
           padding-left: 67%;
        }
        a:hover {
  color: lightseagreen;
  background-color: transparent;
  text-decoration: underline;
}
.forgotten{
            text-align: center;
            color: whitesmoke;
            font-size: larger;

            background-color: black;
       
        }
        .private
        {
color: white;
padding-left: 10%;

        }

        
    </style>
</head>
<body>
      <div>
            <p>
                <span class="coursia">Coursia</span> <span class="centerview"> Category Business Touch</span>
                <button class="input">Sign Up</button>
            </p>
            <div> 
                <br>
                <br>
        <div>
            <p><span class="classname">Login to your Account</span></p>
            <p class="content">
                <span class="describtion">Choose from 1,30,000 online video tutorials with<br> </span>
                <span class="nextline">additional publications for every month.</span>

            </p>
        </div>
        <br>
        <div>
            <span class="detail1">
            <input type="user_id" placeholder="Teacher/Student ID" class="ID" checked>
            <span class="user"><button class="google"><img src="https://image.flaticon.com/icons/png/128/281/281764.png" alt="google"><b>Login with Google</b></button></span>
            </span>
            <br>
            <span class="detail2">
                <input type="pin" placeholder="8 digit pin" class="PIN" checked>  
                <span class="password"><button class="facebook"> <b> <img src="https://www.bing.com/th?id=OIP.6Jmu0tnPSucvbJSVkTa8BwHaIE&w=133&h=137&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" alt="facebook"> <b>Login with Facebook</b></button>
            </span>    
                <br>
            <span class="detail3">
                <input type="enter" placeholder="Login" class="click" checked>
            </span>
        </div>
            <br>
            <div class="forgotten">Forget Password?</a></div>
            <br>
            <p> <span class="private">Privacy</span> <span class="Copy">Copyrights@2023</span></p>
  </body>
</html>