import java.util.Arrays;
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		int ar[]=new int[a];
		int b[]=new int[a];
		int m=1;
		for(int i=0;i<a;i++){
		    ar[i]=sc.nextInt();
		    b[i]=1;
		}
		System.out.println(Arrays.toString(ar));
		for(int i=0;i<a-1;i++){
		    for(int j=i+1;j<a;j++){
		        if(ar[i]<ar[j]){
		            b[j]=Math.max(b[i]+1,b[j]);
		            m=Math.max(b[j],m);
		        }
		    }
		}
		System.out.println(m);
	}
}
