import java.util.*;
public class Main {
    public static void main(String[] args) {
      //  System.out.println("Hello, World!"); 
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int size=1;
        int space=(a*2)-1;
       // System.out.print(space);
        for(int i=0;i<a;i++){
            for(int j=0;j<space;j++){
                System.out.print(" ");
            }
            for(int k=0;k<size;k++){
                System.out.print("* ");
            }
            space=space-2;
            size=size+2;
            System.out.println();
        }
    }
}
