import java.util.Arrays;
import java.util.Scanner;

public class Stringremoval {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a words: ");
        String words=sc.nextLine();
        String s[]=words.split(" ");
        //String s1=" ";
        System.out.println(Arrays.toString(s));
        char a1[]=s[0].toCharArray();
        System.out.println(Arrays.toString(a1));
        char a2[]=s[1].toCharArray();
        System.out.println(Arrays.toString(a2));
        int count=0;
        int i,j;
        char let=' ';
         for (i=0;i<a1.length;i++){
             for (j=0;j<a2.length;j++){
                 if(a1[i]==a2[j])
                     count=1;
                 }
                 if (count==0)
                     System.out.print(a1[i]);
                 count=0;
         }
    }
}
