import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int sum=0;
        int ar[]=new int[a];
        for(int i=0;i<a;i++){
            ar[i]=sc.nextInt();
          sum=sum+ar[i];
        }
        System.out.println("First_Element: "+ar[0]);
        System.out.println("Sum_OriginalArray: "+sum);
        //Encoded Array Conversion
        int en[]=new int[a];
        for(int j=0;j<a-1;j++){
            en[j]=ar[j+1]-ar[j];
        }
        en[a-1]=ar[a-1];
        System.out.println(Arrays.toString(en));
    }
}
