import java.util.Scanner;
public class Triangle {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a Odds Number for Tringlestar: ");
        int a = sc.nextInt();
        for (int i = 0; i < a; i++) {
            System.out.print("*");
        }
        System.out.println();
        int outspace = a - 2;
        int out = 1;
        //int inspace=a-2;
        int space = 1;
        int l;
        for (int j = 0; j < a; j++) {
            while (outspace > 0) {
                for (int k = 1; k < space; k++) {
                    System.out.print(" ");
                }
                for (l = 0; l < out; l++) {
                    System.out.print("*");
                }
                for (int k = 0; k < outspace; k++) {
                    System.out.print(" ");
                }
                for (int h = 0; h < out; h++) {
                    System.out.print("*");
                }
                space++;
                outspace = outspace - 2;
                System.out.println();
            }
        }
        int c=a/2;
        for (int i=0;i<c;i++){
            System.out.print(" ");
        }
        System.out.println("*");
    }
}
