import java.util.Scanner;

public class star {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the no.of Row: ");
        int a= sc.nextInt();
        int space=a;
        int count=1;
        for (int i=0;i<a;i++){
            for (int j=1;j<space;j++){
                System.out.print(" ");
            }
            for (int k=0;k<count;k++){
                System.out.print("*");
            }
            space--;
            count=count+2;
            System.out.println();
        }
    }
}
