import java.util.Scanner;

public class Zpattern {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a Letter: ");
        char letter=sc.next().charAt(0);
       // System.out.println(letter);
        System.out.println("Enter a no.of Times: ");
        int size= sc.nextInt();
        for (int i=0;i<size-1;i++) {
            System.out.print(letter+ " ");
        }
            System.out.print(letter);
        System.out.println();
        int space=size+1;
        for (int i=0;i<size-1;i++){
            for (int j=0;j<=space;j++){
                System.out.print(" ");
            }
            System.out.println(letter);
            space=space-2;}
            for (int i=0;i<size;i++){
                System.out.print(letter+" ");
        }
        }
    }

